@import url('https://fonts.cdnfonts.com/css/gilroy-bold')
$default-bg-color: #222222
$default-bg-no-context: #333333
$quest-bg-default: radial-gradient(97.5% 97.5% at 50% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%)

.quest-main-header-quest-option
  height: 65px
  width: 300px
  padding-inline: 16px
  background: $quest-bg-default
  border: 1px solid #FFFFFF0D
  border-radius: 3px
  color: white
  transition: all ease 175ms

  &:hover
    background: radial-gradient(99% 1949.27% at 0% 0%, rgba(255, 242, 67, 0.3) 0%, rgba(255, 242, 67, 0.075) 100%)
    border: 1px solid #989133


  .quest-option-title-wrapper
    height: 100%
    width: 100%
    display: flex
    align-items: center
    gap: 16px