@import url('https://fonts.cdnfonts.com/css/gilroy-bold')
$default-bg-color: #222222
$default-bg-no-context: #333333
$quest-bg-default: radial-gradient(97.5% 97.5% at 50% 50%, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%)

.quest-section
  min-height: 100vh
  height: 100%
  width: 100%
  background-color: $default-bg-color

  .quest-container
    margin: 0 auto
    height: 100%
    width: 100%
    padding-left: 32px
    padding-right: 16px
    padding-bottom: 32px

    display: flex
    flex-direction: column
    gap: 32px

    .quest-header
      width: 100%
      height: 35px
      margin-top: 32px
      background-color: $default-bg-no-context

    .quest-block
      min-height: 80vh
      height: 100%
      width: 100%
      display: flex
      gap: 32px

      .quest-block-aside
        background-color: $default-bg-no-context
        min-width: 260px
        height: 950px

      // MAIN QUEST AREA
      .quest-block-main
        //background-color: $default-bg-no-context
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        gap: 10px

        // QUEST HEADER OPTION
        .quest-main-header
          display: flex
          flex-flow: row nowrap
          gap: 16px
          font-family: 'Gilroy-Regular', sans-serif

          //QUEST OPTION'S SASS WITH ITS COMPONENT
          //QUEST CARD'S  SASS WITH ITS COMPONENT

        .quest-desk
          //background: blue
          width: 100%
          height: 100%
          display: flex
          flex-flow: row wrap
          gap: 16px